<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label id="aLabel">Side A:</label><br>
    <input type="text" id="aTextBox"><br>
    <label id="bLabel">Side B:</label><br>
    <input type="text" id="bTextBox"><br>
    <button type="button" id="submitButton">submit</button><br>
    <label id="cLabel"></label><br>

    <script src="index.js"></script>
</body>
</html>

